# diploma-apache-camel

./: .gitignore  Dockerfile  KUBERNETES_DEPLOYMENT_GUIDE.md  README.md  RUNBOOK.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  sonarqube.yml
avro-schema/: pom.xml
avro-schema/src/main/avro/: OrderMessage.avsc
helm/: deploy-all.ps1  task.md  undeploy-all.ps1  upgrade.ps1
helm/inbound-processor/: Chart.yaml  values.yaml
helm/inbound-processor/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/outbound-processor/: Chart.yaml  values.yaml
helm/outbound-processor/templates/: _helpers.tpl  deployment.yaml  service.yaml
inbound-processor/: pom.xml
inbound-processor/src/main/java/com/ivan/inbound/: InboundProcessorApplication.java
inbound-processor/src/main/java/com/ivan/inbound/constants/: ExchangeConstants.java  RouteConstants.java
inbound-processor/src/main/java/com/ivan/inbound/dto/: OrderDto.java
inbound-processor/src/main/java/com/ivan/inbound/entity/: Order.java
inbound-processor/src/main/java/com/ivan/inbound/enumeration/: OrderAction.java  OrderType.java
inbound-processor/src/main/java/com/ivan/inbound/exception/: InvalidOrderIdException.java  OrderMappingException.java
inbound-processor/src/main/java/com/ivan/inbound/mapper/: OrderMapper.java  OrderMessageMapper.java
inbound-processor/src/main/java/com/ivan/inbound/message/: OrderMessage.java
inbound-processor/src/main/java/com/ivan/inbound/processor/: OrderActionResolverProcessor.java  ValidateOrderIdProcessor.java  ValidationErrorHandlerProcessor.java
inbound-processor/src/main/java/com/ivan/inbound/route/: CreateOrderRoute.java  DeleteOrderRoute.java  OrdersRoute.java  UpdateOrderRoute.java
inbound-processor/src/main/java/com/ivan/inbound/util/: ClassUtil.java
inbound-processor/src/main/java/com/ivan/inbound/validator/: CurrencyValidator.java  ValidCurrency.java
inbound-processor/src/main/resources/: application.properties
inbound-processor/src/test/java/com/ivan/inbound/processor/: OrderActionResolverProcessorTest.java
inbound-processor/src/test/java/com/ivan/inbound/route/: CreateOrderRouteTest.java
inbound-processor/src/test/java/com/ivan/inbound/testdata/: OrderDtoTestData.java  OrderTestData.java
inbound-processor/src/test/java/com/ivan/inbound/testutil/: TestObjectMapperUtil.java
inbound-processor/src/test/resources/: application.properties
k8s/: app-configmap.yaml  app-deployment.yaml  deploy-all.ps1  inbound-processor-deployment.yaml  inbound-processor-service.yaml  kafka-deployment.yaml  kafka-pvc.yaml  kafka-service.yaml  namespace.yaml  outbound-processor-deployment.yaml  outbound-processor-service.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml  undeploy-all.ps1
outbound/: pom.xml
outbound-processor/: pom.xml
outbound-processor/src/main/java/com/ivan/outbound/: OutboundProcessorApplication.java
outbound-processor/src/main/java/com/ivan/outbound/aggregation/: CurrencyAggregationStrategy.java
outbound-processor/src/main/java/com/ivan/outbound/config/: CacheConfig.java  JpaConfig.java  ProducerTemplateConfig.java
outbound-processor/src/main/java/com/ivan/outbound/constants/: ExchangeConstants.java  JpaConstants.java  RouteConstants.java
outbound-processor/src/main/java/com/ivan/outbound/dto/: ExchangeRateResponse.java  OrderDto.java
outbound-processor/src/main/java/com/ivan/outbound/entity/: Customer.java  Order.java  Product.java
outbound-processor/src/main/java/com/ivan/outbound/enumeration/: OrderAction.java  OrderType.java
outbound-processor/src/main/java/com/ivan/outbound/exception/: OrderMappingException.java
outbound-processor/src/main/java/com/ivan/outbound/listener/: DatabaseSeedListener.java
outbound-processor/src/main/java/com/ivan/outbound/mapper/: OrderMapper.java
outbound-processor/src/main/java/com/ivan/outbound/message/: OrderMessage.java
outbound-processor/src/main/java/com/ivan/outbound/processor/: AfterMappingProcessor.java  CurrencyPriceCalculatorProcessor.java  EnricherProcessor.java  JpaParametersProcessor.java  ResolveCustomerProcessor.java  ResolveProductProcessor.java  SetOrderIdProcessor.java  ValidateOrderExistsProcessor.java
outbound-processor/src/main/java/com/ivan/outbound/repository/: CustomerRepo.java  OrderRepo.java  ProductRepo.java
outbound-processor/src/main/java/com/ivan/outbound/route/: CreateOrderRoute.java  CurrencyApiRoute.java  CurrencyEnricherRoute.java  DeleteOrderRoute.java  OrderConsumerRoute.java  OrdersRoute.java  UpdateOrderRoute.java
outbound-processor/src/main/resources/: application.properties  logback.xml
outbound-processor/src/main/resources/seed/: customers.csv  products.csv
outbound/src/main/java/com/ivan/: DiplomaApplication.java
outbound/src/main/java/com/ivan/dto/: OrderDto.java
outbound/src/main/java/com/ivan/mapper/: OrderMapper.java
outbound/src/main/java/com/ivan/processor/: JpaParametersProcessor.java
outbound/src/main/java/com/ivan/route/: CreateOrderRoute.java  DeleteOrderRoute.java  GetAllOrdersRoute.java  OrdersRoute.java  UpdateOrderRoute.java
outbound/src/main/java/com/ivan/util/: ClassUtil.java
outbound/src/main/resources/: application.properties  logback.xml
src/main/java/com/ivan/: DiplomaApplication.java
src/main/java/com/ivan/config/: JpaConfig.java
src/main/java/com/ivan/constants/: JpaConstants.java  RouteConstants.java
src/main/java/com/ivan/entity/: Order.java
src/main/java/com/ivan/processor/: MyProcessor.java  SetOrderIdProcessor.java
src/main/java/com/ivan/route/: CreateOrderRoute.java  DeleteOrderRoute.java  GetAllOrdersRoute.java  GetOrderByIdRoute.java  MyRouteBuilder.java  OrdersRoute.java  UpdateOrderRoute.java
src/main/resources/: application.properties
src/test/java/com/ivan/: DiplomaApplicationTest.java
terraform/: .gitignore  README.md  helm.tf  inbound-processor.tf  kubernetes.tf  main.tf  outbound-processor.tf  outputs.tf  schema-registry.tf  variables.tf  versions.tf
(+1 files in other folders)
